{
    "name": "daehl/hos-project",
    "type": "project",
    "license": "CC0 1.0 Universal",
    "authors": [
        {
            "name": "Maxime Allanic",
            "email": "maxime.allanic@daehl.com"
        }
    ],
    "require": {
        "daehl/hos-framework": "dev-master",

    },
    "autoload": {
        "psr-0":{
            "Luxury\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Hos\\Command\\Install::execute",
            "mkdir app",
            "mkdir app/log",
            "mkdir app/conf",
            "mkdir asset"
        ]
    }
}
